[model]
name = Intervenant
label = {{ this.title }}
description = Ceci est une page présentant un intervenant.

[fields.title]
label = Titre de la page
type = string
description = Par exemple, "Intervenant - Jerome Lecombe"

[fields.name]
label = Prénom Nom
type = string
description = Prénom et nom de l'intervenant.

[fields.email]
label = E-mail
type = string
description = E-mail de l'intervenant.

[fields.dates]
label = Dates d'intervention
type = checkboxes
description = Dates auxquelles l'intervenant interviendra.
choice_labels = Dimanche 26, Lundi 27, Mardi 28, Mercredi 29
choices = dimanche-26-aout, lundi-27-aout, mardi-28-aout, mercredi-29-aout
translate = True

[fields.date]
label = Date d'intervention
type = select
description = Date à laquelle l'intervenant interviendra.
choices = Dimanche 26, Lundi 27, Mardi 28, Mercredi 29, Lundi 27 ; Mardi 28, Lundi 27 ; Mardi 28 ; Mercredi 29, Lundi 27 ; Mercredi 29, Mardi 28 ; Mercredi 29
choices_labels = Dimanche 26, Lundi 27, Mardi 28, Mercredi 29, Lundi 27 ; Mardi 28, Lundi 27 ; Mardi 28 ; Mercredi 29, Lundi 27 ; Mercredi 29, Mardi 28 ; Mercredi 29
translate = True

[fields.twitter_id]
label = Id twitter
type = string
description = ID twitter de l'intervenant.
width = 1/2

[fields.twitter_url]
label = URL du profil twitter
type = string
description = URL du profil twitter.
width = 1/2

[fields.fb_id]
label = Id Facebook
type = string
description = ID Facebook de l'intervenant.
width = 1/2

[fields.fb_url]
label = URL du profil Facebook
type = string
description = URL du profil Facebook.
width = 1/2

[fields.linkedin_id]
label = Id LinkedIn
type = string
description = ID LinkedIn de l'intervenant.
width = 1/2

[fields.linkedin_url]
label = URL du profil LinkedIn
type = string
description = URL du profil LinkedIn.
width = 1/2

[fields.riot_id]
label = Id riot
type = string
description = ID riot de l'intervenant.
width = 1/2

[fields.riot_url]
label = URL du profil riot
type = string
description = URL du profil riot.
width = 1/2

[fields.mastodon_id]
label = Id mastodon
type = string
description = ID mastodon de l'intervenant.
width = 1/2

[fields.mastodon_url]
label = URL du profil mastodon
type = string
description = URL du profil mastodon.
width = 1/2

[fields.gnusocial_id]
label = Id gnusocial
type = string
description = ID gnusocial de l'intervenant.
width = 1/2

[fields.gnusocial_url]
label = URL du profil gnusocial
type = string
description = URL du profil gnusocial.
width = 1/2

[fields.website_url]
label = URL du site web
type = string
description = URL du site web de l'intervenant.

[fields.tel]
label = Téléphone
type = string
description = Téléphone de l'intervenant.

[fields.photo]
label = Photo
type = info
description = Veuillez rajouter une photo de l'intervant grâce au bouton Joindre un fichier dans le menu à gauche.

[fields.country]
label = Pays
type = select
description = Pays de l'intervenant (contacter Mourad pour rajouter .
choices = af, al, dz, as, ad, ao, ai, aq, ag, ar, am, aw, au, at, az, bs, bh, bd, bb, by, be, bz, bj, bm, bt, bo, ba, bw, br, io, vg, bn, bg, bf, bi, kh, cm, ca, cv, ky, cf, td, cl, cn, cx, cc, co, km, ck, cr, hr, cu, cw, cy, cz, cd, dk, dj, dm, do, tl, ec, eg, sv, gq, er, ee, et, fk, fo, fj, fi, fr, pf, ga, gm, ge, de, gh, gi, gr, gl, gd, gu, gt, gg, gn, gw, gy, ht, hn, hk, hu, is, in, id, ir, iq, ie, im, il, it, ci, jm, jp, je, jo, kz, ke, ki, xk, kw, kg, la, lv, lb, ls, lr, ly, li, lt, lu, mo, mk, mg, mw, my, mv, ml, mt, mh, mr, mu, yt, mx, fm, md, mc, mn, me, ms, ma, mz, mm, na, nr, np, nl, an, nc, nz, ni, ne, ng, nu, kp, mp, no, om, pk, pw, ps, pa, pg, py, pe, ph, pn, pl, pt, pr, qa, cg, re, ro, ru, rw, bl, sh, kn, lc, mf, pm, vc, ws, sm, st, sa, sn, rs, sc, sl, sg, sx, sk, si, sb, so, za, kr, ss, es, lk, sd, sr, sj, sz, se, ch, sy, tw, tj, tz, th, tg, tk, to, tt, tn, tr, tm, tc, tv, vi, ug, ua, ae, gb, us, uy, uz, vu, va, ve, vn, wf, eh, ye, zm, zw
choice_labels = Afghanistan, Albania, Algeria, American Samoa, Andorra, Angola, Anguilla, Antarctica, Antigua and Barbuda, Argentina, Armenia, Aruba, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bermuda, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, British Indian Ocean Territory, British Virgin Islands, Brunei, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Cayman Islands, Central African Republic, Chad, Chile, China, Christmas Island, Cocos Islands, Colombia, Comoros, Cook Islands, Costa Rica, Croatia, Cuba, Curacao, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, East Timor, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Falkland Islands, Faroe Islands, Fiji, Finland, France, French Polynesia, Gabon, Gambia, Georgia, Germany, Ghana, Gibraltar, Greece, Greenland, Grenada, Guam, Guatemala, Guernsey, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hong Kong, Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland, Isle of Man, Israel, Italy, Ivory Coast, Jamaica, Japan, Jersey, Jordan, Kazakhstan, Kenya, Kiribati, Kosovo, Kuwait, Kyrgyzstan, Laos, Latvia, Lebanon, Lesotho, Liberia, Libya, Liechtenstein, Lithuania, Luxembourg, Macau, Macedonia, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mayotte, Mexico, Micronesia, Moldova, Monaco, Mongolia, Montenegro, Montserrat, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, Netherlands Antilles, New Caledonia, New Zealand, Nicaragua, Niger, Nigeria, Niue, North Korea, Northern Mariana Islands, Norway, Oman, Pakistan, Palau, Palestine, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Pitcairn, Poland, Portugal, Puerto Rico, Qatar, Republic of the Congo, Reunion, Romania, Russia, Rwanda, Saint Barthelemy, Saint Helena, Saint Kitts and Nevis, Saint Lucia, Saint Martin, Saint Pierre and Miquelon, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia, Seychelles, Sierra Leone, Singapore, Sint Maarten, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, South Korea, South Sudan, Spain, Sri Lanka, Sudan, Suriname, Svalbard and Jan Mayen, Swaziland, Sweden, Switzerland, Syria, Taiwan, Tajikistan, Tanzania, Thailand, Togo, Tokelau, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Turks and Caicos Islands, Tuvalu, U.S. Virgin Islands, Uganda, Ukraine, United Arab Emirates, United Kingdom, United States, Uruguay, Uzbekistan, Vanuatu, Vatican, Venezuela, Vietnam, Wallis and Futuna, Western Sahara, Yemen, Zambia, Zimbabwe
translate = True

[fields.description]
label = Description
type = markdown
description = Description de l'intervenant.
translate = True

[attachments]
enabled=yes

